{
    "id": "agent-quota",
    "name": "Agent Quota",
    "version": "2.0.0",
    "minNoctaliaVersion": "3.6.0",
    "author": "agent",
    "license": "MIT",
    "repository": "https://github.com/peculiarnewbie/agent-quota",
    "description": "AI coding assistant usage dashboard — polls agent-quota over HTTP (Codex, Claude, Cursor, OpenCode)",
    "entryPoints": {
        "main": "Main.qml",
        "barWidget": "BarWidget.qml",
        "panel": "Panel.qml",
        "settings": "Settings.qml"
    },
    "dependencies": {
        "plugins": []
    },
    "metadata": {
        "defaultSettings": {
            "serverBaseUrl": "http://127.0.0.1:6767",
            "refreshInterval": 300000,
            "barDisplayItems": ["claude-5h", "codex-7d", "cursor"],
            "showPercentInBar": true,
            "trackClaude": true,
            "trackCodex": true,
            "trackCursor": true,
            "trackOpencode": true
        }
    }
}
